@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nunito+Sans:wght@300&family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4F8008;
  --secondary-color: #97D700;
  --black-color: #000;
  --bg-color: #F8FFFF;
  --bold-text-color: #183B56;
  --light-text-color: #6D8292;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
}

.header img {
  width: 120px;
}

.header .top {
  display: flex;
  justify-content: space-around;
  background-color: var(--black-color);
  padding: 30px 0;
  margin-right: 0 20px;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.header .top-left {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  align-items: center;
}

.header a {
  text-decoration: none;
  color: white;
}

.header a:hover {
  color: #ccc;
}

.header #first-child {
  color: var(--primary-color);
}

.header #last-type {
  background-color: var(--secondary-color);
  padding: 15px 30px;
  border-radius: 8px;
}

.header #last-type:hover {
  background-color: var(--primary-color);
}

.header li {
  display: inline;
  padding-right: 20px;
}

.header .menu {
  color: white;
  display: none;
  cursor: pointer;
}

.header .bottom {
  background-color: var(--primary-color);
  color: white;
  padding: 15px 0;
  text-align: center;
}

.header .bottom:hover {
  cursor: pointer;
  background-color: #60a301;
}

/* Menu */
.sidebar,
.close-btn {
  display: none;
}

/* Showcase area */
.showcase {
  display: flex;
  justify-content: space-around;
  background-color: var(--black-color);
  color: white;
  padding: 100px 100px 20px;
  font-size: 20px;
  line-height: 2rem;
}

.showcase .showcase-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}

.showcase .showcase-left h1 {
  font-size: 50px;
  font-weight: 800;
  line-height: 3rem;
  width: 80%;
  padding-bottom: 20px;
}

.showcase .showcase-left img {
  display: inline;
  width: 10vw;
}

.showcase .showcase-left p {
  width: 80%;
  padding-bottom: 20px;
}

.showcase .showcase-right {
  flex: 1;
}

/* About us */
.container {
  display: flex;
  height: 100vh;
  line-height: 2.8rem;
  padding: 60px 100px 20px;
  margin-bottom: 150px;
  margin-top: 50px;
  justify-content: space-around;
}


.container-flex {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  height: 60%;
  justify-content: space-around;
  width: 40%;
  align-items: start;
}

.container img {
  height: 150%;
}

/* Reverse flex */
.reverse-flex {
  flex-direction: row-reverse;
}

/* Card */
.card {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 60px;
  margin: auto;
  margin-top: 250px;
  margin-bottom: 60px;
  border-radius: 20px;
  width: 80vw;
  background-color: var(--black-color);
}

.card h1 {
  color: white;
  font-size: 30px;
  font-weight: 800;
  line-height: 3rem;
  padding-bottom: 20px;
}

.card p {
  padding-bottom: 60px;
}

.card img {
  display: inline;
  width: 15vw;
  padding-left: 20px;
}

/* Utility class */
.h4-text {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 13px;
}

.p-text {
  color: var(--bold-text-color);
  font-size: 30px;
  font-weight: 850;
}

.p-light-text {
  color: var(--light-text-color);
  font-size: 16px;
  line-height: 2rem;
}

.learn-more {
  color: #60a301;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.learn-more::after {
  content: '  >';
}

.bg-color {
  background-color: var(--bg-color);
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  background-color: #000;
  color: white;
  padding-top: 50px;
  padding-left: 100px;
  line-height: 3rem;
  justify-items: center;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #ccc;
}

.footer img {
  width: 150px;
  text-decoration: none;
}

.footer p:first-of-type {
  line-height: 1.5rem;
}

.footer div:nth-of-type(3) {
  display: flex;
  gap: 20px;
}

.footer div:last-of-type {
  justify-self: start;
}

/* Footer 2 */
.footer-2 {
  background-color: var(--black-color);
  text-align: center;
  color: white;
}

.footer-2 img {
  width: 100px;
}

@media (max-width: 700px) {
  .header .top {
    height: 20px;
  }

  .header .menu {
    display: inline;
    font-size: 1.5rem;
  }

  .header a {
    display: none;
  }

  /* Aside */
  .sidebar {
    background-color: #000;
    color: white;
    padding: 30px;
    font-size: 16px;
    line-height: 3rem;
    transform: translate(-100%);
    height: 0;
  }

  .sidebar p:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .sidebar .upper {
    border-bottom: 1px solid var(--primary-color);
  }

  /* Show sidebar */
  .show-sidebar {
    transform: translate(0);
    height: 100vh;
    display: inline;
  }

  /* Remove sidebar - works without this
  .sidebar-toggle {
    position: fixed;
    top: 1rem;
    right: 2rem;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
} */

  /* Showcase */
  .showcase {
    flex-direction: column-reverse;
    font-size: 16px;
    padding: auto;
    padding-left: 20px;
    margin: auto;
    border-bottom-left-radius: 20%;
  }

  .showcase .showcase-left h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 3rem;
    width: 100vw;
    padding-bottom: 20px;
  }

  .showcase .showcase-left p {
    width: 90vw;
    padding-bottom: 20px;
  }

  .showcase .playstore {
    width: 100vw;
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
  }

  .showcase .showcase-left img {
    width: 30vw;
  }

  /* Container */
  .container {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 400px;
    margin-top: 100px;
    padding-left: 30px;
  }

  /* Texts */
  .p-text {
    color: var(--bold-text-color);
    font-size: 25px;
    font-weight: 850;
    line-height: 2rem;
    width: 100vw;
    padding-right: 90px;
    ;
  }

  .p-light-text,
  .h4-text,
  .learn-more {
    width: 100vw;
    padding-right: 100px;
  }

  .card {
    width: 100%;
    margin-left: 5px;
  }

  .card .p-light-text {
    padding: 0;
    font-size: 18px;
  }

  .card img {
    height: 40px;
    width: 150px;
    margin-top: 20px;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    padding-left: 20px;
    font-size: 16px;
  }

  .footer div:first-of-type,
  .footer div:nth-of-type(2),
  .footer div:nth-of-type(3) {
    grid-column: 1 /span 2;
  }

  .footer .features {
    width: 100vw;
    gap: 30px;
    justify-content: space-between;
    padding-right: 120px;
  }
}

@media (max-width: 400px) {
  .container {
    margin-bottom: 150px;
    margin-top: auto;
  }

  #sparkle-cards {
    padding-top: 50px;
  }
}